tasks:
- install:
- ceph:
    conf:
      client:
        debug client: 1/20
        debug ms: 0/10
- ceph-fuse:
- workunit:
    clients:
      all:
        - suites/dbench.sh
openstack:
  machine:
    disk: 100 # GB
    ram: 7000 # MB
    cpus: 1
  volumes: # attached to each instance
    count: 0
    size: 1 # GB
